###############################################################################
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
###############################################################################
#
# Semicolons are inline comment chars and so must not be preceded by a space

# Extensions to skip entirely
# List includes extensions of common binary files, for speed reasons
[skip_exts]
.mdp
.order
.dsp
.dsw
.webapp
.sln
.png
.jpg
.jpeg
.gif
.tiff
.bmp
.rtf
.pbxproj
.pch
.pem
.icns
.patch
.diff
.dic_delta
.dic
.ttf
.woff
.otf
.dict
.opus
.ogg
.mp3
.mp4
.webm
.bcmap
.ico
.so
.a
.jar
.ja
.zip
.gz
.sqlite
.swf
.crt
.p12
.ber
.der
.exe
.dll
# effectively binary
.hex
.ihex
.HEX
.b64
# JSON: no comments allowed
.json
.collection

# Filenames to always skip, wherever they are found
[skip_filenames]
.cvsignore
.gitignore
.gitattributes
.hgignore
.hgtags
.bzrignore
configure
AUTHORS
OWNERS
NEWS
TODO
HISTORY
CREDITS
ChangeLog
Kbuild
# JSON: no comments allowed
.jshintrc
# Accompanies OFL font, which should be recognised in another file
FONTLOG.txt
FONTLOG

# Directories to always skip, wherever they are found
[skip_dirnames]
CVS
.hg
.git
.bzr
.repo

# Relative paths to specific files to skip (blank here, but would quite
# possibly be present in a tree-specific .ini file)
[skip_files]

# Relative paths to specific dirs to skip (blank here, but would quite possibly
# be present in a tree-specific .ini file)
[skip_dirs]

# Mapping of files to other files; when the first file is encountered, the
# license is taken from the second file. Good for files that can't be
# correctly parsed. Relative target names are looked for in the "substitutes"
# directory below where the slic script is.
[substitutes]

###############################################################################
# Various methods of determining the comment character; they are tried in the
# order presented in this file.
###############################################################################

# Extensions to strip off to make the 'real' filename for comment type
# detection purposes. This is done first.
[strip_exts]
.in
.dist
.cmakein

# Comment character(s) to try for specific filenames
#
# An entry consists of a |-separated list of delimiter sets. A set can either
# be a single delimiter of one or more characters, e.g #, or a set of 3,
# representing a start character, continuation character and end character.
#
# "No delimiter" is represented by the special value "".
[filename_to_comment]
configure: dnl
Makefile:  #
makefile:  #
.cshrc:    #
README:    # | ""
LICENSE:   %%Copyright: | % | <!--, -, --> | ""
NOTICE:    // | ""
COPYING:   ""
COPYRIGHT: ""
copyright: ""
Kconfig:   #
OWNERS:    ""

# Comment character(s) to use for particular extensions.
#
# See above for entry format.
[ext_to_comment]
.txt:     ""
.TXT:     ""
.doc:     ""
.build:   ""
.1st:     ""
.lsm:     ""
.FP:      ""
.spec:    ""
.android: ""

.CPP:      /*, *, */ | //
.cpp:      /*, *, */ | //
.cxx:      /*, *, */ | //
.H:        /*, *, */ | //
.h:        /*, *, */ | // |;
.hxx:      /*, *, */ | //
.c:        /*, *, */ | //
.cc:       /*, *, */ | //
.css:      /*, *, */ | #
.js:       /*, *, */ | // | #
.idl:      /*, *, */
.ut:       /*, *, */
.rc:       /*, *, */
.rc2:      /*, *, */
.RC:       /*, *, */
.Prefix:   /*, *, */
.prefix:   /*, *, */
.cfg:      /*, *, */ | #
.cp:       /*, *, */
.cs:       /*, *, */
.java:     /*, *, */ | //
.jst:      /*, *, */
.tbl:      /*, *, */
.tab:      /*, *, */
.msg:      /*, *, */
.y:        /*, *, */
.r:        /*, *, */
.mm:       /*, *, */ | //
.x-ccmap:  /*, *, */
.ccmap:    /*, *, */
.sql:      /*, *, */
.pch++:    /*, *, */
.xpm:      /*, *, */
.uih:      /*, *, */
.uil:      /*, *, */
.ccmap:    /*, *, */
.map:      /*, *, */
.win98:    /*, *, */
.php:      /*, *, */
.php-dist: /*, *, */
.module:   /*, *, */
.m:        /*, *, */ | //
.jnot:     /*, *, */
.l:        /*, *, */
.htp:      /*, *, */
.xs:       /*, *, */
.as:       /*, *, */
.jsm:      /*, *, */
.dep:      /*, *, */
.sjs:      /*, *, */
.ipdl:     /*, *, */
.d:        /*, *, */
.strings:  /*, *, */
.uf:       /*, *, */
.dox:      /*, *, */
.abs:      /*, *, */
.hh:       /*, *, */
.pig:      /*, *, */
.S:        /*, *, */ | // | @
.aidl:     /*, *, */
.webidl:   /*, *, */
.java-if:  /*, *, */
.ipdlh:    /*, *, */
.hpp:      /*, *, */ | //
.api:      /*, *, */ | #
.rl:       /*, *, */
.yy:       /*, *, */
.inl:      /*, *, */
.dtsi:     /*, *, */
.dts:      /*, *, */
.fx:       /*, *, */
.seq:      /*, *, */
.ucode:    /*, *, */
.uc:       /*, *, */
.hunspell: /*, *, */

.applescript: (*, *, *) | -- | #
.script:      (*, *, *)
.pas:         (*, *, *)

.xcconfig: //
.st:       //
.doctest:  //
.jstest:   //
.less:     //
.proto:    //
.pump:     //         
.bpf:      //       
.dot:      //
.asp:      //
.cocci:    //
.hlsl:     //

.html:    <!--, -, --> | # | ""
.xml:     <!--, -, --> | #
.xbl:     <!--, -, --> | #
.xsl:     <!--, -, -->
.xul:     <!--, -, --> | #
.dtd:     <!--, -, --> | #
.rdf:     <!--, -, --> | #
.htm:     <!--, -, -->
.out:     <!--, -, -->
.resx:    <!--, -, -->
.bl:      <!--, -, -->
.xif:     <!--, -, -->
.xhtml:   <!--, -, --> | #
.svg:     <!--, -, -->
.ttx:     <!--, -, -->
.atom:    <!--, -, -->
.md:      <!--, -, --> | 
.table:   <!--, -, -->
.ejs:     <!--, -, -->
.jd:      <!--, -, -->
.man:     <!--, -, --> | .\"
.bpr:     <!--, -, --> | .\"
.nib:     <!--, -, --> | .\"
.xsd:     <!--, -, --> | .\"
.user:    <!--, -, --> | .\"
.sgml:    <!--, -, -->
.ui:      <!--, -, -->
.vcproj:  <!--, -, -->
.vcxproj: <!--, -, -->
.filters: <!--, -, -->
.plist:   <!--, -, -->
.graffle: <!--, -, -->
.xliff:   <!--, -, --> | .\
.cbproj:  <!--, -, --> | .\
.vsprops: <!--, -, --> | .\
.qpg:     <!--, -, -->
.qrc:     <!--, -, -->
.xsx:     <!--, -, -->
.xslt:     <!--, -, -->

.1:       .\"
.2:       .\"
.3:       .\"
.4:       .\"
.5:       .\"
.6:       .\"
.7:       .\"
.8:       .\"
.9:       .\"

.inc: <!--, -, --> | # | @! | /*, *, */ |;

.properties: #
.win:        #
.dsp:        #
.exp:        #
.mk:         #
.mn:         #
.mak:        #
.MAK:        #
.perl:       #
.pl:         #
.PL:         #
.sh:         #
.dsw:        #
.cgi:        #
.pm:         #
.pod:        #
.src:        #
.csh:        #
.DLLs:       #
.ksh:        #
.toc:        #
.am:         #
.df:         #
.client:     #
.ref:        #
.ldif:       #
.ex:         #
.reg:        #
.py:         # | ""
.adb:        #
.dtksh:      #
.et:         #
.stub:       #
.nss:        #
.os2:        #
.Solaris:    #
.rep:        #
.NSS:        #
.server:     #
.awk:        #
.targ:       #
.gnuplot:    #
.bash:       #
.com:        #
.dat:        #
.rpm:        #
.nsi:        #
.nsh:        #
.template:   #
.ldkd:       #
.ldku:       #
.arm:        #
.qsconf:     #
.list:       #
.aff:        #
.common:     #
.manifest:   # | <!--, -, -->
.excl:       #
.yaml:       #
.tac:        #
.pp:         #
.ucm:        #
.po:         #
.gypi:       #
.gyp:        #
.prop:       #
.appcache:   #
.cmake:      #
.rsh:        # | /*, *, */
.kl:         #
.msc:        #
.kcm:        #
.idc:        #
.sed:        #
.flags:      #
.supp:       #
.logtags:    #
.arg:        #
.vgtest:     #
.gdb:        #
.supp:       #
.ds:         #
.yml:        #
.sendmail:   #
.ppm:        #
.tst:        #

# Semicolons are inline comment chars and so must not be preceded by a space
.tdf:;
.def:;+# |;
.DEF:;+# |;
.ini:;
.it:;
.info:;
.nasm:;
.lisp:;;;
.iss:;

.cmd: REM | rem | /*, *, */
.bat: REM | rem

.tex:  %
.texi: % | ""

.m4:  dnl | #
.ac:  dnl | #

.asm:;
.vbs: '
.il:  !
.ad:  !

.3x:  .\\
    
.rst:      ..
.markdown:

.hs:  --
.ads: --
.mac: --

# What a mess...
.s: #; | # | // | /*, *, */ | ! |; | / | @

.tmpl:       %#, #, #% | #
.t:          #
.conf:       #

.license:    /*, *, */

# Comment character(s) to try for specific basenames (filenames minus
# extension)
[noextname_to_comment]
COPYING:   ""

[force_binary_check]
# Extensions listed in ext_to_comment are automatically assumed to be
# non-binary. To require an explicit is_binary content check for a particular
# extension, perhaps because it is sometimes used for binary and sometimes for
# non-binary files, list the extension here.
.doc
.nib
.dat
.out
.graffle
.ref
.1
.2
.3
.4
.5
.6
.7
.8
.9
.client
.dsp
.ppm
.info
