###############################################################################
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
###############################################################################
#
# Semicolons are inline comment chars and so must not be preceded by a space

# Extensions to strip off to make the 'real' filename for comment type
# detection purposes
[strip_exts]
.in
.dist

# Extensions to skip entirely
# List includes extensions of common binary files, for speed reasons
[skip_exts]
.mdp
.order
.dsp
.dsw
.json
.webapp
.sln
.png
.jpg
.jpeg
.gif
.tiff
.rtf
.pbxproj
.pch
.pem
.icns
.patch
.diff
.dic_delta
.dic

# Filenames to always skip, wherever they are found
[skip_filenames]
.cvsignore
.gitignore
.gitattributes
.hgignore
.hgtags
.bzrignore
configure
AUTHORS
NEWS
TODO
ChangeLog
  
# Directories to always skip, wherever they are found
[skip_dirnames]
CVS
.hg
.git
.bzr
.repo

# Relative paths to specific files to skip
[skip_files]

# Relative paths to specific dirs to skip
[skip_dirs]

# Mapping of files to other files; when the first file is encountered, the
# license is taken from the second file. Good for files that can't be
# correctly parsed. Relative target names are looked for in the "substitutes"
# directory below where the slic script is.
[substitutes]

# Comment character(s) to try for specific filenames with no extension
#
# An entry consists of a |-separated list of delimiter sets. A set can either
# be a single delimiter of one or more characters, e.g #, or a set of 3,
# representing a start character, continuation character and end character.
#
# "No delimiter" is represented by the special value "".
[filename_to_comment]
configure: dnl
Makefile:  #
makefile:  #
.cshrc:    #
README:    # | ""
LICENSE:   %%Copyright: | % | ""
NOTICE:    // | ""
COPYING:   ""
COPYRIGHT: ""
copyright: ""

# Comment character(s) to use for particular extensions.
#
# See above for entry format.
[ext_to_comment]
.txt:     ""
.TXT:     ""
.doc:     ""
.build:   ""
.1st:     ""
.lsm:     ""
.FP:      ""
.spec:    ""
.android: ""

.CPP:      /*, *, */ | //
.cpp:      /*, *, */ | //
.H:        /*, *, */ | //
.h:        /*, *, */ | // |;
.hxx:      /*, *, */ | //
.c:        /*, *, */ | //
.cc:       /*, *, */ | //
.css:      /*, *, */ | #
.js:       /*, *, */ | // | #
.idl:      /*, *, */
.ut:       /*, *, */
.rc:       /*, *, */
.rc2:      /*, *, */
.RC:       /*, *, */
.Prefix:   /*, *, */
.prefix:   /*, *, */
.cfg:      /*, *, */ | #
.cp:       /*, *, */
.cs:       /*, *, */
.java:     /*, *, */ | //
.jst:      /*, *, */
.tbl:      /*, *, */
.tab:      /*, *, */
.msg:      /*, *, */
.y:        /*, *, */
.r:        /*, *, */
.mm:       /*, *, */ | //
.x-ccmap:  /*, *, */
.ccmap:    /*, *, */
.sql:      /*, *, */
.pch++:    /*, *, */
.xpm:      /*, *, */
.uih:      /*, *, */
.uil:      /*, *, */
.ccmap:    /*, *, */
.map:      /*, *, */
.win98:    /*, *, */
.php:      /*, *, */
.php-dist: /*, *, */
.module:   /*, *, */
.m:        /*, *, */ | //
.jnot:     /*, *, */
.l:        /*, *, */
.htp:      /*, *, */
.xs:       /*, *, */
.as:       /*, *, */
.jsm:      /*, *, */
.dep:      /*, *, */
.sjs:      /*, *, */
.ipdl:     /*, *, */
.d:        /*, *, */
.strings:  /*, *, */
.uf:       /*, *, */
.dox:      /*, *, */
.abs:      /*, *, */
.hh:       /*, *, */
.pig:      /*, *, */
.S:        /*, *, */ | // | @
.aidl:     /*, *, */
.webidl:   /*, *, */
.java-if:  /*, *, */
.ipdlh:    /*, *, */
.hpp:      /*, *, */ | //
.api:      /*, *, */ | #

.applescript: (*, *, *) | -- | #
.script:      (*, *, *)

.xcconfig: //
.st:       //
.doctest:  //
.jstest:   //
.less:     //
.proto:    //
.pump:     //         
.bpf:      //       

.html:    <!--, -, --> | # | ""
.xml:     <!--, -, --> | #
.xbl:     <!--, -, --> | #
.xsl:     <!--, -, -->
.xul:     <!--, -, --> | #
.dtd:     <!--, -, --> | #
.rdf:     <!--, -, --> | #
.htm:     <!--, -, -->
.out:     <!--, -, -->
.resx:    <!--, -, -->
.bl:      <!--, -, -->
.xif:     <!--, -, -->
.xhtml:   <!--, -, --> | #
.svg:     <!--, -, -->
.ttx:     <!--, -, -->
.atom:    <!--, -, -->
.md:      <!--, -, --> | 
.table:   <!--, -, -->
.ejs:     <!--, -, -->
.jd:      <!--, -, -->
.man:     <!--, -, --> | .\"
.bpr:     <!--, -, --> | .\"
.nib:     <!--, -, --> | .\"
.xsd:     <!--, -, --> | .\"
.user:    <!--, -, --> | .\"
.sgml:    <!--, -, -->
.ui:      <!--, -, -->
.vcproj:  <!--, -, -->
.vcxproj: <!--, -, -->
.filters: <!--, -, -->
.plist:   <!--, -, -->
.graffle: <!--, -, -->
.xliff:   <!--, -, --> | .\
.cbproj:  <!--, -, --> | .\
.vsprops: <!--, -, --> | .\

.inc: <!--, -, --> | # | @! | /*, *, */ |;

.properties: #
.win:        #
.dsp:        #
.exp:        #
.mk:         #
.mn:         #
.mak:        #
.MAK:        #
.perl:       #
.pl:         #
.PL:         #
.sh:         #
.dsw:        #
.cgi:        #
.pm:         #
.pod:        #
.src:        #
.csh:        #
.DLLs:       #
.ksh:        #
.toc:        #
.am:         #
.df:         #
.client:     #
.ref:        #
.ldif:       #
.ex:         #
.reg:        #
.py:         # | ""
.adb:        #
.dtksh:      #
.et:         #
.stub:       #
.nss:        #
.os2:        #
.Solaris:    #
.rep:        #
.NSS:        #
.server:     #
.awk:        #
.targ:       #
.gnuplot:    #
.bash:       #
.com:        #
.dat:        #
.rpm:        #
.nsi:        #
.nsh:        #
.template:   #
.ldkd:       #
.ldku:       #
.arm:        #
.qsconf:     #
.list:       #
.aff:        #
.common:     #
.manifest:   # | <!--, -, -->
.excl:       #
.yaml:       #
.tac:        #
.pp:         #
.ucm:        #
.po:         #
.gypi:       #
.gyp:        #
.prop:       #
.appcache:   #
.cmake:      #
.rsh:        # | /*, *, */
.kl:         #
.msc:        #
.kcm:        #
.idc:        #
.sed:        #
.flags:      #

# Semicolons are inline comment chars and so must not be preceded by a space
.tdf:;
.def:;+# |;
.DEF:;+# |;
.ini:;
.it:;
.info:;
.nasm:;
.lisp:;;;

.cmd: REM | rem | /*, *, */
.bat: REM | rem

.tex:  %
.texi: %

.m4:  dnl | #
.ac:  dnl | #

.asm:;
.vbs: '
.il:  !
.ad:  !

.3x:  .\\
    
.rst: ..

# What a mess...
.s: #; | # | // | /*, *, */ | ! |; | / | @

.tmpl:       %#, #, #% | #
.t:          #
.conf:       #

.license:    /*, *, */
