[skip_filenames]
README_MOZILLA

[skip_dirnames]
test
tests
test_cases
reftests
testsuite
testing
mochitest

[skip_dirs]
# Not shipped
gecko/other-licenses/bsdiff
# Only on developer devices; messy licensing
external/tcpdump
# Build tools (also contains Crockford MIT)
gaia/build

[skip_files]
# ICU, but marked up in HTML
external/harfbuzz_ng/src/hb-icu-le/license.html
# A huge pile of licenses from elsewhere
bionic/libm/NOTICE
# HTML confuses; V8 license will be included elsewhere
gecko/js/src/octane/index.html
