[skip_filenames]
README_MOZILLA

[skip_dirnames]
test
tests
test_cases
reftests
testsuite
testing
mochitest

[skip_dirs]
# Not shipped
gecko/other-licenses/bsdiff
# Only on developer devices; messy licensing
external/tcpdump
# Build tools (also contains Crockford MIT)
gaia/build

[skip_files]
